/// Dispatches the trap provided by common trap handler.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpDispatchTrap(trapFrame PKTRAP_FRAME) {
	[unknown clang ast] CompoundStmt SwitchStmt
}

fun arpHandleSystemCall32() {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
}

fun arpHandleSystemCall64() {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
}

/// Handles the trap 0x00 when a Divide By Zero exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap00(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x01 when Debug exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap01(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x02 when Non-Maskable Interrupt (NMI) occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap02(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x03 when the INT3 instruction is executed.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap03(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x04 when the INTO instruction is executed and overflow bit is set.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap04(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x05 when the Bound Range Exceeded exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap05(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x06 when the Invalid Opcode exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap06(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x07 when the Device Not Available exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap07(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x08 when Double Fault exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap08(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x09 when the Segment Overrun exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap09(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x0A when the Invalid TSS exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap0A(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x0B when the Segment Not Present exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap0B(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x0C when the Stack Segment Fault exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap0C(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x0D when General Protection Fault (GPF) exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap0D(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x0E when the Page Fault (PF) exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap0E(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x10 when the X87 Floating-Point exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap10(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x11 when the Alignment Check exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap11(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x12 when the Machine Check exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap12(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x13 when the SIMD Floating-Point exception occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap13(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x1F when software interrupt gets generated at APC_LEVEL.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap1F(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
}

/// Handles the trap 0x2C when an assertion is raised.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap2C(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x2D when a debug service is being requested.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap2D(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}

/// Handles the trap 0x2F when a software interrupt gets generated at DISPATCH_LEVEL.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrap2F(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
}

/// Handles the trap 0xE1 when InterProcessor Interrupt (IPI) occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrapE1(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
}

/// Handles the trap 0xFF when Unexpected Interrupt occurs.
/// 
/// @param TrapFrame
///        Supplies a kernel trap frame pushed by common trap handler on the stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun arpHandleTrapFF(trapFrame PKTRAP_FRAME) {
	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	[unknown clang ast] CompoundStmt ForStmt
}
