/// Sets new interrupt handler for the existing IDT entry.
/// 
/// @param HalVector
///        Supplies the HAL vector number.
/// 
/// @param Handler
///        Supplies the new interrupt handler.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun keSetInterruptHandler(vector ULONG, handler PVOID) {
	let processorBlock = new ByValue<PKPROCESSOR_BLOCK>()

	processorBlock = keGetCurrentProcessorBlock()
	processorBlock.idtBase[vector as! UCHAR].offsetLow = (handler as! ULONG_PTR & 65535)
	processorBlock.idtBase[vector as! UCHAR].offsetMiddle = ((handler as! ULONG_PTR >> 16) & 65535)
	processorBlock.idtBase[vector as! UCHAR].offsetHigh = handler as! ULONG_PTR >> 32
}
