// Hexa 2024 from clang 15.0.3
type RTL_IMAGE_TYPE

type PRTL_IMAGE_TYPE

// TODO: RecordDecl:_RTL_IMAGE_FORMAT_BMP_RTL_IMAGE_FORMAT_BMP

type RTL_IMAGE_FORMAT_BMP

type PRTL_IMAGE_FORMAT_BMP

// TODO: RecordDecl:_RTL_IMAGE_CONTEXT_RTL_IMAGE_CONTEXT

type RTL_IMAGE_CONTEXT

type PRTL_IMAGE_CONTEXT

fun rtlInitializeImageContext(buffer PUCHAR, imageContext PRTL_IMAGE_CONTEXT) {
}

/// This routine initializes XT kernel.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun kepInitializeKernel() {
	var status XTSTATUS
	status = hlInitializeSystem()
	if status != (0 as! XTSTATUS) {
		if keDbgPrint {
			??? CompoundStmt ImplicitCastExpr
			??? CompoundStmt ImplicitCastExpr

		}

		??? CompoundStmt NullStmt
		kePanic(0)

	}

	arSetInterruptFlag()
}

/// Performs architecture-specific initialization for the kernel executive.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun kepInitializeMachine() {
	hlIoPortOutByte(886, 0)
	hlIoPortOutByte(1014, 0)
	hlInitializeFrameBuffer()
	if keDbgPrint {
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr

	}

	??? CompoundStmt NullStmt
	hlInitializeProcessor()
}

/// This routine starts up the XT kernel. It is called after switching boot stack.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun kepStartKernel() {
	let prcb = new ByValue<PKPROCESSOR_CONTROL_BLOCK>()

	var pageDirectory ULONG_PTR[2]
	let currentProcess = new ByValue<PKPROCESS>()

	let currentThread = new ByValue<PKTHREAD>()

	prcb = keGetCurrentProcessorControlBlock()
	currentThread = keGetCurrentThread()
	currentProcess = currentThread..ApcState.Process
	poInitializeProcessorControlBlock(prcb)
	kepSaveProcessorState(prcb.ProcessorState)
	keLowerRunLevel(1)
	kepInitializeKernel()
	rtlInitializeListHead(kepProcessListHead)
	???? resolve ArraySubscriptExpr = 0
	???? resolve ArraySubscriptExpr = 0
	keInitializeProcess(currentProcess, 0, 4294967295, pageDirectory, fALSE)
	currentProcess.Quantum = 127
	keInitializeThread(currentProcess, currentThread, (0 as! Void *), (0 as! Void *), (0 as! Void *), (0 as! Void *), (0 as! Void *), arKernelBootStack, tRUE)
	currentThread...NextProcessor = prcb.CpuNumber
	currentThread.Priority = 31
	currentThread.State = running
	currentThread.Affinity = 1 as! ULONG_PTR << prcb.CpuNumber
	currentThread.WaitRunLevel = 2
	??? CompoundStmt CompoundAssignOperator
	if keDbgPrint {
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr

	}

	??? CompoundStmt NullStmt
	??? CompoundStmt ForStmt
}

/// Switches to a new kernel boot stack.
/// 
/// @return This routine does not return any value
/// 
/// @since XT 1.0
fun kepSwitchBootStack(stack ULONG_PTR) {
	??? CompoundStmt GCCAsmStmt
}
