/// Compares two GUIDs (Globally Unique Identifiers).
/// 
/// @param Guid1
///        Supplies the first GUID to compare.
/// 
/// @param Guid2
///        Supplies the second GUID to compare.
/// 
/// @return This routine returns TRUE if the provided GUIDs are equal, or FALSE otherwise.
/// 
/// @since XT 1.0
fun rtlCompareGuids(guid1 PGUID, guid2 PGUID) {
	var guid1Ptr PUINT
	var guid2Ptr PUINT
	guid1Ptr = guid1 as! PUINT
	guid2Ptr = guid2 as! PUINT
	return (guid1Ptr[0] == guid2Ptr[0] and guid1Ptr[1] == guid2Ptr[1] and guid1Ptr[2] == guid2Ptr[2] and guid1Ptr[3] == guid2Ptr[3])
}
