/// This routine gets a byte from serial port.
/// 
/// @param Port
///        Address of port object describing a port settings.
/// 
/// @param Byte
///        Address of variable where to store the result.
/// 
/// @param Wait
///        Specifies whether to wait for a data or not.
/// 
/// @param Poll
///        Indicates whether to only poll, not reading the data.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun hlComPortGetByte(port PCPPORT, byte PUCHAR, wait BOOLEAN, poll BOOLEAN) {
	var lsr UCHAR
	var retry ULONG
	if port.address == 0 {
		return (3221225635 as! XTSTATUS)

	}

	retry = (wait) ? 204800 : 1
	while --retry {
		lsr = hlComPortReadLsr(port, 1)
		if (lsr & 1) == 1 {
			if lsr & (8 | 2 | 4) {
				byte[0] = 0
				return (3221225861 as! XTSTATUS)

			}

			if poll {
				return (0 as! XTSTATUS)

			}

			byte[0] = hlIoPortInByte((port.address as! ULONG_PTR as! USHORT + 0 as! ULONG))
			if port.flags & 4 {
				if (hlIoPortInByte((port.address as! LONG_PTR as! SHORT + 6 as! ULONG)) & 128) == 0 {
					continue
				}


			}

			return (0 as! XTSTATUS)

		}


	}

	hlComPortReadLsr(port, 0)
	return (3221226021 as! XTSTATUS)
}

/// This routine writes a byte to the serial port.
/// 
/// @param Port
///        Address of port object describing a port settings.
/// 
/// @param Byte
///        Data to be written.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun hlComPortPutByte(port PCPPORT, byte UCHAR) {
	var lsr UCHAR
	var msr UCHAR
	if port.address == 0 {
		return (3221225635 as! XTSTATUS)

	}

	while port.flags & 4 {
		msr = hlIoPortInByte((port.address as! ULONG_PTR as! USHORT + 6 as! ULONG)) & 176
		if msr != 176 {
			lsr = hlComPortReadLsr(port, 0)
			if (msr & 128) == 0 and (lsr & 1) == 1 {
				hlIoPortInByte((port.address as! ULONG_PTR as! USHORT + 0 as! ULONG))

			}


		} else {
			break
		}


	}

	while (hlComPortReadLsr(port, 32) & 32) == 0 {

	}

	hlIoPortOutByte((port.address as! ULONG_PTR as! USHORT + 0 as! ULONG), byte)
	return (0 as! XTSTATUS)
}

/// Reads LSR from specified serial port.
/// 
/// @param Port
///        Address of COM port.
/// 
/// @param Byte
///        Value expected from the port.
/// 
/// @return Byte read from COM port.
/// 
/// @since XT 1.0
fun hlComPortReadLsr(port PCPPORT, byte UCHAR) {
	var lsr UCHAR
	var msr UCHAR
	var ringFlag UCHAR
	lsr = hlIoPortInByte((port.address as! ULONG_PTR as! USHORT + 5 as! ULONG))
	if (lsr & byte) == 0 {
		msr = hlIoPortInByte((port.address as! ULONG_PTR as! USHORT + 6 as! ULONG))
		ringFlag |= ((msr & 64)) ? 1 : 2
		if ringFlag == 3 {
			port.flags |= 4

		}


	}

	return lsr
}

/// This routine initializes the COM port.
/// 
/// @param Port
///        Address of port object describing a port settings.
/// 
/// @param PortNumber
///        Supplies a port number.
/// 
/// @param PortAddress
///        Supplies an address of the COM port.
/// 
/// @param BaudRate
///        Supplies an optional port baud rate.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun hlInitializeComPort(port PCPPORT, portAddress PUCHAR, baudRate ULONG) {
	var flags USHORT
	var byte UCHAR
	var mode ULONG
	byte = 0
	flags = 0
	if baudRate == 0 {
		baudRate = 115200
		flags |= 2

	}

	if (port.address == portAddress) and (port.baud == baudRate) {
		return (0 as! XTSTATUS)

	}

	[unknown clang ast] CompoundStmt DoStmt
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 3 as! ULONG), 0)
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 1 as! ULONG), 0)
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 3 as! ULONG), 128)
	mode = 115200 / baudRate
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 0 as! ULONG), (mode & 255) as! UCHAR)
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 1 as! ULONG), ((mode >> 8) & 255) as! UCHAR)
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 3 as! ULONG), 3 | 0 | 0)
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 4 as! ULONG), 1 | 2 | 8)
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 2 as! ULONG), 1 | 2 | 4)
	flags |= 1
	hlIoPortOutByte((portAddress as! ULONG_PTR as! USHORT + 4 as! ULONG), 15)
	hlIoPortInByte((port.address as! ULONG_PTR as! USHORT + 0 as! ULONG))
	port.address = portAddress
	port.baud = baudRate
	port.flags = flags
	return (0 as! XTSTATUS)
}
