/// Reads the 8-bit data from the specified I/O port.
/// 
/// @param Port
///        Specifies the address to read from, in the range of 0-0xFFFF.
/// 
/// @return The value read from the port.
/// 
/// @since XT 1.0
fun hlIoPortInByte(port USHORT) {
	var value UCHAR
	[unknown clang ast] CompoundStmt GCCAsmStmt
	return value
}

/// Reads the 32-bit data from the specified I/O port.
/// 
/// @param Port
///        Specifies the address to read from, in the range of 0-0xFFFF.
/// 
/// @return The value read from the port.
/// 
/// @since XT 1.0
fun hlIoPortInLong(port USHORT) {
	var value ULONG
	[unknown clang ast] CompoundStmt GCCAsmStmt
	return value
}

/// Reads the 16-bit data from the specified I/O port.
/// 
/// @param Port
///        Specifies the address to read from, in the range of 0-0xFFFF.
/// 
/// @return The value read from the port.
/// 
/// @since XT 1.0
fun hlIoPortInShort(port USHORT) {
	var value USHORT
	[unknown clang ast] CompoundStmt GCCAsmStmt
	return value
}

/// Writes the 8-bit data to the specified I/O port.
/// 
/// @param Port
///        Specifies the address to write to, in the range of 0-0xFFFF.
/// 
/// @param Value
///        Supplies the value to write.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun hlIoPortOutByte(port USHORT, value UCHAR) {
	[unknown clang ast] CompoundStmt GCCAsmStmt
}

/// Writes the 32-bit data to the specified I/O port.
/// 
/// @param Port
///        Specifies the address to write to, in the range of 0-0xFFFF.
/// 
/// @param Value
///        Supplies the value to write.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun hlIoPortOutLong(port USHORT, value ULONG) {
	[unknown clang ast] CompoundStmt GCCAsmStmt
}

/// Writes the 16-bit data to the specified I/O port.
/// 
/// @param Port
///        Specifies the address to write to, in the range of 0-0xFFFF.
/// 
/// @param Value
///        Supplies the value to write.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun hlIoPortOutShort(port USHORT, value USHORT) {
	[unknown clang ast] CompoundStmt GCCAsmStmt
}
