var __UNIQUE_ID_author0

var __UNIQUE_ID_description1

var __UNIQUE_ID_license2

var __UNIQUE_ID_version3


/// Chainloads another boot loader.
/// 
/// @param Parameters
///        Input parameters with detailed system configuration.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun chBootSystem(parameters PXTBL_BOOT_PARAMETERS) {
	let lIPGuid = new ByValue<EFI_GUID>()

	var memoryDevicePath EFI_MEMMAP_DEVICE_PATH[2]
	let loadedImage = new ByValue<PEFI_LOADED_IMAGE_PROTOCOL>()

	var diskHandle EFI_HANDLE
	var loaderHandle EFI_HANDLE
	let fsHandle = new ByValue<PEFI_FILE_HANDLE>()

	let bootDir = new ByValue<PEFI_FILE_HANDLE>()

	var status EFI_STATUS
	var loaderSize SIZE_T
	var loaderData PVOID
	if parameters.kernelFile == (0 as! PVOID) {
		xtLdrProtocol.debug.print("ERROR: No EFI image filename provided\n")
		return (9223372036854775808 | 2)

	}

	status = xtLdrProtocol.disk.openVolume((0 as! PVOID), diskHandle, fsHandle)
	if status != (9223372036854775808 & 0) {
		xtLdrProtocol.debug.print("ERROR: Unable to open boot volume (Status Code: 0x%zX)\n", status)
		return status

	}

	status = fsHandle.open(fsHandle, bootDir, parameters.efiPath, 1, 0)
	fsHandle.close(fsHandle)
	if status != (9223372036854775808 & 0) {
		xtLdrProtocol.debug.print("ERROR: Unable to open system boot directory (Status Code: 0x%zX)\n", status)
		xtLdrProtocol.disk.closeVolume(diskHandle)
		return status

	}

	status = xtLdrProtocol.disk.readFile(bootDir, parameters.kernelFile, loaderData, loaderSize)
	bootDir.close(bootDir)
	xtLdrProtocol.disk.closeVolume(diskHandle)
	memoryDevicePath[0].header.length[0] = sizeOf<Unsigned long long>()
	memoryDevicePath[0].header.length[1] = sizeOf<Unsigned long long>() >> 8
	memoryDevicePath[0].header.type = 1
	memoryDevicePath[0].header.subType = 3
	memoryDevicePath[0].memoryType = efiLoaderData
	memoryDevicePath[0].startingAddress = loaderData as! UINT_PTR
	memoryDevicePath[0].endingAddress = loaderData as! UINT_PTR + loaderSize
	memoryDevicePath[1].header.length[0] = sizeOf<Unsigned long long>()
	memoryDevicePath[1].header.length[1] = sizeOf<Unsigned long long>() >> 8
	memoryDevicePath[1].header.type = 127
	memoryDevicePath[1].header.subType = 255
	status = xtLdrProtocol.util.loadEfiImage(memoryDevicePath as! PEFI_DEVICE_PATH_PROTOCOL, loaderData, loaderSize, loaderHandle)
	if status != (9223372036854775808 & 0) {
		xtLdrProtocol.debug.print("ERROR: Unable to chainload '%S' (Status Code: 0x%zX)\n", parameters.kernelFile, status)
		return status

	}

	status = xtLdrProtocol.protocol.openHandle(loaderHandle, loadedImage as! PVOID *, lIPGuid)
	if status != (9223372036854775808 & 0) {
		xtLdrProtocol.debug.print("ERROR: Unable to access binary interface (Status Code: 0x%zX)\n", status)
		return status

	}

	if parameters.parameters {
		loadedImage.loadOptionsSize = rtlWideStringLength(parameters.parameters, 0) * sizeOf<Unsigned long long>()
		loadedImage.loadOptions = parameters.parameters

	}

	loadedImage.deviceHandle = diskHandle
	return xtLdrProtocol.util.startEfiImage(loaderHandle)
}

/// This routine is the entry point of the XT EFI boot loader module.
/// 
/// @param ImageHandle
///        Firmware-allocated handle that identifies the image.
/// 
/// @param SystemTable
///        Provides the EFI system table.
/// 
/// @return This routine returns status code.
/// 
/// @since XT 1.0
fun xtLdrModuleMain(imageHandle EFI_HANDLE, systemTable PEFI_SYSTEM_TABLE) {
	let guid = new ByValue<EFI_GUID>()

	var status EFI_STATUS
	status = blGetXtLdrProtocol(systemTable, imageHandle, xtLdrProtocol)
	if status != (9223372036854775808 & 0) {
		return (9223372036854775808 | 24)

	}

	ChpBootProtocol.BootSystem = chBootSystem
	xtLdrProtocol.boot.registerProtocol("CHAINLOADER", guid)
	return xtLdrProtocol.protocol.install(chpBootProtocol, guid)
}
