// Hexa 2024 from clang 15.0.3
fun poInitializeProcessorControlBlock(prcb PKPROCESSOR_CONTROL_BLOCK) {
	RtlZeroMemory(???? resolve UnaryOperator, ???? resolve UnaryExprOrTypeTraitExpr)
	Prcb.PowerState.Idle0TimeLimit = 4294967295
	Prcb.PowerState.CurrentThrottle = 100
	Prcb.PowerState.CurrentThrottleIndex = 0
	Prcb.PowerState.IdleFunction = PopIdle0Function
	KeInitializeDpc(???? resolve UnaryOperator, PopPerfIdleDpc, Prcb)
	KeSetTargetProcessorDpc(???? resolve UnaryOperator, Prcb.CpuNumber)
	KeInitializeTimer(???? resolve UnaryOperator, SynchronizationTimer)
}

fun popIdle0Function(powerState PPROCESSOR_POWER_STATE) {
}

fun popPerfIdle(powerState PPROCESSOR_POWER_STATE) {
}

fun popPerfIdleDpc(dpc PKDPC, deferredContext PVOID, systemArgument1 PVOID, systemArgument2 PVOID) {
}
