var __UNIQUE_ID_author0

var __UNIQUE_ID_description1

var __UNIQUE_ID_license2

var __UNIQUE_ID_version3


/// Provides an EFI Frame Buffer protocol driver name used for initialization.
/// 
/// @param Protocol
///        Supplies a pointer to the memory area where framebuffer driver information will be stored.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun fbGetDisplayDriver(protocol PEFI_GRAPHICS_PROTOCOL) {
	if !FbpDisplayInfo.Initialized {
		return (9223372036854775808 | 6)

	}

	protocol[0] = FbpDisplayInfo.Protocol
	return (9223372036854775808 & 0)
}

/// Returns information about EFI Frame Buffer.
/// 
/// @param FbInfo
///        Supplies a pointer to the memory area where framebuffer information will be stored.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun fbGetDisplayInformation(frameBufferBase PEFI_PHYSICAL_ADDRESS, frameBufferSize PULONG_PTR, modeInfo PXTBL_FRAMEBUFFER_MODE_INFORMATION) {
	if !FbpDisplayInfo.Initialized {
		return (9223372036854775808 | 6)

	}

	frameBufferBase[0] = FbpDisplayInfo.FrameBufferBase
	frameBufferSize[0] = FbpDisplayInfo.FrameBufferSize
	modeInfo.width = FbpDisplayInfo.ModeInfo.width
	modeInfo.height = FbpDisplayInfo.ModeInfo.height
	modeInfo.depth = FbpDisplayInfo.ModeInfo.depth
	modeInfo.refreshRate = FbpDisplayInfo.ModeInfo.refreshRate
	modeInfo.bitsPerPixel = FbpDisplayInfo.ModeInfo.bitsPerPixel
	modeInfo.bytesPerPixel = FbpDisplayInfo.ModeInfo.bytesPerPixel
	modeInfo.pixelsPerScanLine = FbpDisplayInfo.ModeInfo.pixelsPerScanLine
	modeInfo.pitch = FbpDisplayInfo.ModeInfo.pitch
	modeInfo.pixelFormat = FbpDisplayInfo.ModeInfo.pixelFormat
	modeInfo.pixelInformation = FbpDisplayInfo.ModeInfo.pixelInformation
	return (9223372036854775808 & 0)
}

/// Determines the preferred (native) screen resolution from EDID. This works only with GOP.
/// 
/// @param PreferredWidth
///        Supplies a pointer to the memory area where preferred screen width will be stored.
/// 
/// @param PreferredHeight
///        Supplies a pointer to the memory area where preferred screen height will be stored.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun fbGetPreferredScreenResolution(preferredWidth PUINT, preferredHeight PUINT) {
	let gopGuid = new ByValue<EFI_GUID>()

	let edidGuid = new ByValue<EFI_GUID>()

	let activeEdid = new ByValue<PEFI_EDID_ACTIVE_PROTOCOL>()

	var status EFI_STATUS
	if !FbpDisplayInfo.Initialized {
		return (9223372036854775808 | 6)

	}

	if FbpDisplayInfo.Protocol != gOP {
		return (9223372036854775808 | 3)

	}

	status = xtLdrProtocol.protocol.openHandle(FbpDisplayInfo.Handle, activeEdid as! PVOID *, edidGuid)
	if status != (9223372036854775808 & 0) {
		xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, gopGuid)
		return status

	}

	preferredWidth[0] = activeEdid.edid[56] | ((activeEdid.edid[58] & 240) << 4)
	preferredHeight[0] = activeEdid.edid[59] | ((activeEdid.edid[61] & 240) << 4)
	xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, edidGuid)
	return (9223372036854775808 & 0)
}

/// Initializes FrameBuffer device on GOP and UGA compatible adapters.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun fbInitializeDisplay() {
	let gopGuid = new ByValue<EFI_GUID>()

	let ugaGuid = new ByValue<EFI_GUID>()

	let gopModeInfo = new ByValue<PEFI_GRAPHICS_OUTPUT_MODE_INFORMATION>()

	var depth UINT
	var queryMode UINT
	var refresh UINT
	var infoSize UINT_PTR
	var status EFI_STATUS
	if !FbpDisplayInfo.Initialized {
		xtLdrProtocol.debug.print("Initializing framebuffer device\n")
		status = xtLdrProtocol.protocol.open(FbpDisplayInfo.Handle, FbpDisplayInfo.Driver.gop as! PVOID *, gopGuid)
		if status == (9223372036854775808 & 0) {
			if FbpDisplayInfo.Driver.gop.mode.maxMode == 0 {
				xtLdrProtocol.debug.print("ERROR: No GOP video mode available\n")
				xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, gopGuid)
				return (9223372036854775808 | 3)

			}

			queryMode = [unknown clang ast] resolve ConditionalOperator
			status = FbpDisplayInfo.Driver.gop.queryMode(FbpDisplayInfo.Driver.gop, queryMode, infoSize, gopModeInfo)
			if status == (9223372036854775808 | 19) {
				status = FbpDisplayInfo.Driver.gop.setMode(FbpDisplayInfo.Driver.gop, 0)

			}

			if status != (9223372036854775808 & 0) {
				xtLdrProtocol.debug.print("ERROR: Failed to get GOP native mode (Status Code: 0x%zX)\n")
				xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, gopGuid)
				return (9223372036854775808 | 3)

			}

			FbpDisplayInfo.FrameBufferBase = FbpDisplayInfo.Driver.gop.mode.frameBufferBase
			FbpDisplayInfo.DefaultMode = FbpDisplayInfo.Driver.gop.mode.mode
			FbpDisplayInfo.Protocol = gOP
			status = fbpGetModeInfo()
			if status != (9223372036854775808 & 0) {
				xtLdrProtocol.debug.print("ERROR: Failed to get GOP mode information (Status Code: 0x%zX)\n")
				xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, gopGuid)
				return (9223372036854775808 | 3)

			}

			xtLdrProtocol.debug.print("Found EFI-GOP compatible display adapter @ %P (%zu bytes)\n", FbpDisplayInfo.FrameBufferBase, FbpDisplayInfo.FrameBufferSize)
			status = xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, gopGuid)

		} else {
			status = xtLdrProtocol.protocol.open(FbpDisplayInfo.Handle, FbpDisplayInfo.Driver.uga as! PVOID *, ugaGuid)
			if status == (9223372036854775808 & 0) {
				status = FbpDisplayInfo.Driver.uga.getMode(FbpDisplayInfo.Driver.uga, FbpDisplayInfo.ModeInfo.width, FbpDisplayInfo.ModeInfo.height, depth, refresh)
				if status != (9223372036854775808 & 0) {
					xtLdrProtocol.debug.print("ERROR: Failed to get current UGA mode (Status Code: 0x%zX)\n", status)
					xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, ugaGuid)
					return (9223372036854775808 | 7)

				}

				status = fbpFindFramebufferAddress(FbpDisplayInfo.FrameBufferBase)
				if status != (9223372036854775808 & 0) {
					xtLdrProtocol.debug.print("ERROR: Failed to get EFI FB address (Status Code: 0x%zX)\n", status)
					xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, ugaGuid)
					return (9223372036854775808 | 7)

				}

				FbpDisplayInfo.DefaultMode = 0
				FbpDisplayInfo.Protocol = uGA
				status = fbpGetModeInfo()
				if status != (9223372036854775808 & 0) {
					xtLdrProtocol.debug.print("ERROR: Failed to get UGA mode information (Status Code: 0x%zX)\n")
					return (9223372036854775808 | 3)

				}

				xtLdrProtocol.debug.print("Found EFI-UGA compatible display adapter @ %P (%zu bytes)\n", FbpDisplayInfo.FrameBufferBase, FbpDisplayInfo.FrameBufferSize)
				xtLdrProtocol.protocol.close(FbpDisplayInfo.Handle, ugaGuid)

			}


		}

		if FbpDisplayInfo.Protocol == nONE {
			xtLdrProtocol.debug.print("WARNING: No display adapter found!\n")
			return (9223372036854775808 | 14)

		}

		xtLdrProtocol.debug.print("Current screen resolution is %ux%ux%u\n", FbpDisplayInfo.ModeInfo.width, FbpDisplayInfo.ModeInfo.height, FbpDisplayInfo.ModeInfo.bitsPerPixel)
		FbpDisplayInfo.Initialized = tRUE

	}

	return (0 as! XTSTATUS)
}

/// Sets custom screen resolution, based on the provided width and height.
/// 
/// @param Width
///        Supplies the width of the screen.
/// 
/// @param Height
///        Supplies the height of the screen.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun fbSetScreenResolution(width UINT, height UINT) {
	let modeInfo = new ByValue<PEFI_GRAPHICS_OUTPUT_MODE_INFORMATION>()

	var modeChanged BOOLEAN
	var status EFI_STATUS
	var size UINT_PTR
	var mode UINT
	if !FbpDisplayInfo.Initialized {
		return (9223372036854775808 | 6)

	}

	modeChanged = fALSE
	[unknown clang ast] CompoundStmt SwitchStmt
	if !modeChanged {
		xtLdrProtocol.debug.print("ERROR: Failed to change screen mode to %ux%u (Status Code: 0x%zX)\n", width, height, status)
		return (9223372036854775808 | 3)

	}

	status = fbpGetModeInfo()
	if status == (9223372036854775808 & 0) {
		xtLdrProtocol.debug.print("Changed screen resolution to %ux%ux%u\n", FbpDisplayInfo.ModeInfo.width, FbpDisplayInfo.ModeInfo.height, FbpDisplayInfo.ModeInfo.bitsPerPixel)

	}

	return (9223372036854775808 & 0)
}

/// Finds a PCI Display Adapter and returns its framebuffer address.
/// 
/// @param Address
///        Supplies a pointer to the memory area where framebuffer address will be stored.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun fbpFindFramebufferAddress(address PEFI_PHYSICAL_ADDRESS) {
	let pciIoGuid = new ByValue<EFI_GUID>()

	let barInfo = new ByValue<PEFI_ACPI_ADDRESS_SPACE_DESCRIPTOR>()

	let ioProtocol = new ByValue<PEFI_PCI_IO_PROTOCOL>()

	var framebufAddressLength ULONGLONG
	let pciDevice = new ByValue<PCI_TYPE0_DEVICE>()

	var framebufAddress PVOID
	var handlesCount UINT_PTR
	var handles EFI_HANDLE *
	var status EFI_STATUS
	var index UINT
	framebufAddressLength = 0
	handles = (0 as! PVOID)
	status = xtLdrProtocol.protocol.locateHandles(handles, handlesCount, pciIoGuid)
	if status != (9223372036854775808 & 0) {
		xtLdrProtocol.debug.print("ERROR: Failed to get handles (Status Code: 0x%zX)\n", status)
		return status

	}

	[unknown clang ast] CompoundStmt ForStmt
	address[0] = framebufAddress as! EFI_PHYSICAL_ADDRESS
	return (9223372036854775808 & 0)
}

/// Calculates color mask and shift based upon pixel bit mask.
/// 
/// @param PixelBitMask
///        Provides a pixel bit mask.
/// 
/// @param ColorSize
///        Supplies a pointer to the memory area where the color size will be stored.
/// 
/// @param ColorShift
///        Supplies a pointer to the memory area where the color shift (position) will be stored.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun fbpGetColorMask(pixelBitMask UINT, colorSize PUSHORT, colorShift PUSHORT) {
	var shift UINT
	var size UINT
	shift = 0
	size = 0
	if pixelBitMask {
		while (pixelBitMask & 1) == 0 {
			shift++			pixelBitMask >>= 1

		}

		while (pixelBitMask & 1) == 1 {
			size++			pixelBitMask >>= 1

		}


	}

	colorShift[0] = shift
	colorSize[0] = size
}

/// Gets information about the current display mode and stores it in internal structure.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun fbpGetModeInfo() {
	let modeInfo = new ByValue<PEFI_GRAPHICS_OUTPUT_MODE_INFORMATION>()

	let pixelBitMask = new ByValue<EFI_PIXEL_BITMASK>()

	var status XTSTATUS
	var size UINT_PTR
	[unknown clang ast] CompoundStmt SwitchStmt
	return (9223372036854775808 & 0)
}

///  Gets pixel information based on the reported pixel format.
/// 
/// @param FrameBufferInfo
///        Supplies a pointer to the framebuffer information structure.
/// 
/// @param PixelsBitMask
///        Supplies a pointer to the pixel bit mask information provided by EFI graphics protocol.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun fbpGetPixelInformation(pixelsBitMask PEFI_PIXEL_BITMASK) {
	var compoundMask UINT
	[unknown clang ast] CompoundStmt SwitchStmt
	FbpDisplayInfo.ModeInfo.bytesPerPixel = FbpDisplayInfo.ModeInfo.bitsPerPixel >> 3
}

/// This routine is the entry point of the XT EFI boot loader module.
/// 
/// @param ImageHandle
///        Firmware-allocated handle that identifies the image.
/// 
/// @param SystemTable
///        Provides the EFI system table.
/// 
/// @return This routine returns status code.
/// 
/// @since XT 1.0
fun xtLdrModuleMain(imageHandle EFI_HANDLE, systemTable PEFI_SYSTEM_TABLE) {
	let guid = new ByValue<EFI_GUID>()

	var status EFI_STATUS
	status = blGetXtLdrProtocol(systemTable, imageHandle, xtLdrProtocol)
	if status != (9223372036854775808 & 0) {
		return (9223372036854775808 | 24)

	}

	FbpDisplayInfo.Protocol = nONE
	FbpDisplayInfo.Initialized = fALSE
	FbpFrameBufferProtocol.GetDisplayDriver = fbGetDisplayDriver
	FbpFrameBufferProtocol.GetDisplayInformation = fbGetDisplayInformation
	FbpFrameBufferProtocol.GetPreferredScreenResolution = fbGetPreferredScreenResolution
	FbpFrameBufferProtocol.Initialize = fbInitializeDisplay
	FbpFrameBufferProtocol.SetScreenResolution = fbSetScreenResolution
	return xtLdrProtocol.protocol.install(fbpFrameBufferProtocol, guid)
}
