/// Allocates a new kernel stack.
/// 
/// @param Stack
///        Supplies a pointer to the memory area that will contain a new kernel stack.
/// 
/// @param LargeStack
///        Determines whether the stack is large or small.
/// 
/// @param SystemNode
///        Specifies a preferred node used for new stack on multi-processor systems.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun mmAllocateKernelStack(stack PVOID *, largeStack BOOLEAN, systemNode UCHAR) {
	return (3221225474 as! XTSTATUS)
}

/// Allocates a buffer for structures needed by a processor and assigns it to a corresponding CPU.
/// 
/// @param CpuNumber
///        Specifies the zero-indexed CPU number as an owner of the allocated structures.
/// 
/// @param StructuresData
///        Supplies a pointer to the memory area that will contain the allocated buffer.
/// 
/// @return This routine returns a status code.
/// 
/// @since XT 1.0
fun mmAllocateProcessorStructures(cpuNumber ULONG, structuresData PVOID *) {
	let processorBlock = new ByValue<PKPROCESSOR_BLOCK>()

	var processorStructures PVOID
	var address UINT_PTR
	processorStructures = mmProcessorStructuresData[cpuNumber - 1]
	rtlZeroMemory(processorStructures, ((2 * 32768) + sizeOf<Unsigned long long>() + sizeOf<Unsigned long long>() + sizeOf<Unsigned long long>() + 4096))
	address = (((processorStructures as! UINT_PTR) + (4096 - 1)) & ~((4096) - 1))
	processorBlock = (address as! PUCHAR + (2 * 32768) + sizeOf<Unsigned long long>()) as! PKPROCESSOR_BLOCK
	processorBlock.cpuNumber = cpuNumber
	structuresData[0] = processorStructures
	return (0 as! XTSTATUS)
}

/// Destroys a kernel stack and frees page table entry.
/// 
/// @param Stack
///        Supplies a pointer to the memory area containing a kernel stack.
/// 
/// @param LargeStack
///        Determines whether the stack is large or small.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun mmFreeKernelStack(stack PVOID, largeStack BOOLEAN) {
}

/// Destroys an unused set of processor structures.
/// 
/// @param StructuresData
///        Supplies a pointer to the memory area containing the allocated buffer.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun mmFreeProcessorStructures(structuresData PVOID) {
}
