/// Flushes current Translation Lookaside Buffer (TLB)
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun mmFlushTlb() {
	let cpuRegisters = new ByValue<CPUID_REGISTERS>()

	var interrupts BOOLEAN
	var cr4 ULONG_PTR
	interrupts = arInterruptsEnabled()
	arClearInterruptFlag()
	CpuRegisters.Leaf = cPUID_GET_CPU_FEATURES
	arCpuId(cpuRegisters)
	if CpuRegisters.Edx & cPUID_FEATURES_EDX_PGE {
		cr4 = arReadControlRegister(4)
		arWriteControlRegister(4, cr4 & ~128)
		arFlushTlb()
		arWriteControlRegister(4, cr4)

	} else {
		arFlushTlb()

	}

	if interrupts {
		arSetInterruptFlag()

	}

}
