/// Acquires the rundown protection for given descriptor.
/// 
/// @param Descriptor
///        Supplies a pointer to the rundown block descriptor.
/// 
/// @return This routine returns TRUE if protection acquired successfully, or FALSE otherwise.
/// 
/// @since NT 5.1
fun exAcquireRundownProtection(descriptor PEX_RUNDOWN_REFERENCE) {
	var currentValue ULONG_PTR
	var newValue ULONG_PTR
	currentValue = descriptor.count
	while tRUE {
		if currentValue & 1 {
			return fALSE

		}

		newValue = currentValue + 2
		newValue = rtlAtomicCompareExchangePointer(descriptor.ptr, newValue as! PVOID, currentValue as! PVOID) as! ULONG_PTR
		if newValue == currentValue {
			return tRUE

		}

		currentValue = newValue

	}

}

/// Marks the rundown descriptor as completed.
/// 
/// @param Descriptor
///        Supplies a pointer to the descriptor to be completed.
/// 
/// @return This routine does not return any value.
/// 
/// @since NT 5.1
fun exCompleteRundownProtection(descriptor PEX_RUNDOWN_REFERENCE) {
	rtlAtomicExchangePointer(descriptor.ptr, 1 as! PVOID)
}

/// Initializes the rundown protection descriptor.
/// 
/// @param Descriptor
///        Supplies a pointer to the descriptor to be initialized.
/// 
/// @return This routine does not return any value.
/// 
/// @since NT 5.1
fun exInitializeRundownProtection(descriptor PEX_RUNDOWN_REFERENCE) {
	descriptor.count = 0
}

/// Reinitializes the rundown protection structure after it has been completed.
/// 
/// @param Descriptor
///        Supplies a pointer to the descriptor to be reinitialized.
/// 
/// @return This routine does not return any value.
/// 
/// @since NT 5.1
fun exReInitializeRundownProtection(descriptor PEX_RUNDOWN_REFERENCE) {
	rtlAtomicExchangePointer(descriptor.ptr, (0 as! PVOID))
}

/// Releases the rundown protection for given descriptor.
/// 
/// @param Descriptor
///        Supplies a pointer to the descriptor to be initialized.
/// 
/// @return This routine does not return any value.
/// 
/// @since NT 5.1
fun exReleaseRundownProtection(descriptor PEX_RUNDOWN_REFERENCE) {
	var currentValue ULONG_PTR
	var newValue ULONG_PTR
	let waitBlock = new ByValue<PEX_RUNDOWN_WAIT_BLOCK>()

	currentValue = descriptor.count
	while tRUE {
		if currentValue & 1 {
			waitBlock = (currentValue & ~1) as! PEX_RUNDOWN_WAIT_BLOCK
			if !rtlAtomicDecrement64(waitBlock.count as! PLONG_PTR) {
				keSetEvent(waitBlock.wakeEvent, 0, fALSE)

			}

			break
		} else {
			newValue = currentValue - 2
			newValue = rtlAtomicCompareExchangePointer(descriptor.ptr, newValue as! PVOID, currentValue as! PVOID) as! ULONG_PTR
			if newValue == currentValue {
				break
			}

			currentValue = newValue

		}


	}

}

/// Waits until rundown protection calls are completed.
/// 
/// @param Descriptor
///        Supplies a pointer to the rundown block descriptor.
/// 
/// @return This routine does not return any value.
/// 
/// @since NT 5.1
fun exWaitForRundownProtectionRelease(descriptor PEX_RUNDOWN_REFERENCE) {
}
