/// Initializes the process.
/// 
/// @param Process
///        Supplies a pointer to process that will be initialized.
/// 
/// @param Priority
///        Specifies the process priority.
/// 
/// @param Affinity
///        Specifies a process affinity designating processors on which process can run.
/// 
/// @param DirectoryTable
///        Supplies a pointer to the directory table.
/// 
/// @param Alignment
///        Specifies the exceptions alignment of the process.
/// 
/// @return This routine does not return any value.
/// 
/// @since NT 3.5
fun keInitializeProcess(process PKPROCESS, priority KPRIORITY, affinity KAFFINITY, directoryTable PULONG_PTR, alignment BOOLEAN) {
	process.header.type = processObject
	rtlInitializeListHead(process.header.waitListHead)
	rtlInitializeListHead(process.profileListHead)
	rtlInitializeListHead(process.readyListHead)
	rtlInitializeListHead(process.threadListHead)
	process.basePriority = priority
	process.affinity = affinity
	process.autoAlignment = alignment
	process.directoryTable[0] = directoryTable[0]
	process.directoryTable[1] = directoryTable[1]
	process.stackCount = 32767
	process.quantum = 6
	process.iopmOffset = sizeOf<Unsigned long long>()
	process.state = processInMemory
}
