// Hexa 2024 from clang 15.0.3
/// This routine starts up the XT kernel. It is called by boot loader.
/// 
/// @param Parameters
///        Supplies a pointer to memory area containing parameters passed to kernel by bootloader.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun keStartXtSystem(parameters PKERNEL_INITIALIZATION_BLOCK) {
	keInitializationBlock = parameters
	if keInitializationBlock.BlockSize != ???? resolve UnaryExprOrTypeTraitExpr or keInitializationBlock.BlockVersion != 1 or keInitializationBlock.ProtocolVersion != 1 {
		keHaltSystem()

	}

	if 1 and keInitializationBlock.LoaderInformation.DbgPrint {
		keDbgPrint = keInitializationBlock.LoaderInformation.DbgPrint

	}

	if keDbgPrint {
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt IntegerLiteral
		??? CompoundStmt IntegerLiteral
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr
		??? CompoundStmt ImplicitCastExpr

	}

	??? CompoundStmt NullStmt
	arInitializeProcessor((0 as! PVOID))
	kepInitializeSystemResources()
	kepInitializeMachine()
	keRaiseRunLevel(15)
	kepSwitchBootStack(arKernelBootStack as! ULONG_PTR & ~3)
}
