/// This routine starts up the XT kernel. It is called by boot loader.
/// 
/// @param Parameters
///        Supplies a pointer to memory area containing parameters passed to kernel by bootloader.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun keStartXtSystem(parameters PKERNEL_INITIALIZATION_BLOCK) {
	keInitializationBlock = parameters
	if keInitializationBlock.blockSize != sizeOf<Unsigned long long>() or keInitializationBlock.blockVersion != 1 or keInitializationBlock.protocolVersion != 1 {
		keHaltSystem()

	}

	if 1 and keInitializationBlock.loaderInformation.dbgPrint {
		keDbgPrint = keInitializationBlock.loaderInformation.dbgPrint

	}

	if keDbgPrint {
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt IntegerLiteral
		[unknown clang ast] CompoundStmt IntegerLiteral
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr
		[unknown clang ast] CompoundStmt ImplicitCastExpr

	}

	[unknown clang ast] CompoundStmt NullStmt
	arInitializeProcessor((0 as! PVOID))
	kepInitializeSystemResources()
	kepInitializeMachine()
	keRaiseRunLevel(15)
	kepSwitchBootStack(arKernelBootStack as! ULONG_PTR & ~3)
}
