/// Gets the current running level of the current processor.
/// 
/// @return This routine returns the current running level.
/// 
/// @since XT 1.0
fun keGetCurrentRunLevel() {
	return hlGetRunLevel()
}

/// Lowers the running level of the current processor.
/// 
/// @param RunLevel
///        Supplies the new running level to lower to.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun keLowerRunLevel(runLevel KRUNLEVEL) {
	var oldRunLevel KRUNLEVEL
	oldRunLevel = hlGetRunLevel()
	if oldRunLevel > runLevel {
		hlSetRunLevel(runLevel)

	}

}

/// Raises the running level of the current processor.
/// 
/// @param RunLevel
///        Supplies the new running level to raise to.
/// 
/// @return This routine returns the old running level.
/// 
/// @since XT 1.0
fun keRaiseRunLevel(runLevel KRUNLEVEL) {
	var oldRunLevel KRUNLEVEL
	oldRunLevel = hlGetRunLevel()
	if oldRunLevel < runLevel {
		hlSetRunLevel(runLevel)

	}

	return oldRunLevel
}
