/// Returns the stack limits for the current thread.
/// 
/// @param StackBase
///        Supplies a pointer to memory area, where the stack base will be stored.
/// 
/// @param StackLimit
///        Suppliws a pointer to memory area, where the stack limit will be stored.
/// 
/// @return This routine does not return any value.
/// 
/// @since XT 1.0
fun rtlGetStackLimits(stackBase PULONG_PTR, stackLimit PULONG_PTR) {
	let thread = new ByValue<PKTHREAD>()

	stackBase[0] = thread.stackBase as! ULONG_PTR
	stackLimit[0] = thread.stackLimit as! ULONG_PTR
}
